server.port=8081
spring.datasource.url=jdbc:mysql://localhost/remedios
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:diegol}